{
  "name":"DMusic — Your Sound. Your World.",
  "short_name":"DMusic",
  "description":"Futuristic local-first music library and player.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#03040a",
  "theme_color":"#20e6ff",
  "orientation":"any",
  "icons":[{"src":"assets/covers/fallback.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
